<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/colorAccent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/listcard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        >

        <TextView
            android:id="@+id/listdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorAccent"
            android:padding="10dip"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16dip"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

<!--    <CheckBox-->
<!--        android:id="@+id/checkbox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checked="false"-->
<!--        ></CheckBox>-->

</LinearLayout>